os: unstable
environment:
  my_token:
    secure: XlmBNQjMHhzvYWeNCrCLfeNeYCRTdGxXRjUueeiOi6ITqld+wiv0EqxvzEiLIGe/
install:
  - git submodule update --init --recursive
  - choco install -y InnoSetup
  - set INNOPATH=C:\Program Files (x86)\Inno Setup 5
  - set PATH=%PATH%;%INNOPATH%
build_script:
  - echo Building..
  - build --clean --build %APPVEYOR_BUILD_NUMBER%
  - dir
deploy:
  provider: GitHub
  auth_token:
    secure: $(my_token)
  artifact: /dist/.*\.exe
  draft: false
  prerelease: false
  on:
    branch: master                 # release from master branch only
    appveyor_repo_tag: true        # deploy on tag push only